# MensaBot

./: .editorconfig  .gitignore  Dockerfile  README.md  config-sample.json  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  release.yml
src/main/kotlin/: Translation.kt
src/main/kotlin/org/fuchss/matrix/mensa/: Config.kt  Extensions.kt  FlowHelper.kt  Main.kt  MatrixBot.kt  MensaRest.kt  Translation.kt  Utils.kt
src/main/kotlin/org/fuchss/matrix/mensa/api/: Canteen.kt  CanteenAPI.kt  CanteenApi.kt  CanteenLine.kt  CanteensApi.kt  Meal.kt  Mensa.kt  MensaAPI.kt  MensaLine.kt
src/main/kotlin/org/fuchss/matrix/mensa/data/: Meal.kt  Mensa.kt  MensaLine.kt
src/main/kotlin/org/fuchss/matrix/mensa/handler/: CanteenFormatter.kt
src/main/kotlin/org/fuchss/matrix/mensa/handler/command/: ShowCommand.kt  SubscribeCommand.kt
src/main/kotlin/org/fuchss/matrix/mensa/kit/: MriMensa.kt  SwkaMensa.kt
src/main/kotlin/org/fuchss/matrix/mensa/request/: MensaAPI.kt  MensaParser.kt
src/main/kotlin/org/fuchss/matrix/mensa/request/dto/: MealRaw.kt  MensaRaw.kt
src/main/kotlin/org/fuchss/matrix/mensa/swka/: SWKAMensa.kt  SWKAMensaAPI.kt  SWKAMensaParser.kt
src/main/kotlin/org/fuchss/matrix/mensa/swka/dto/: MealRaw.kt  MensaRaw.kt
src/main/resources/: valid_mensa.json
src/test/kotlin/org/fuchss/matrix/mensa/kit/: MriMensaTest.kt  SwkaMensaTest.kt
src/test/kotlin/org/fuchss/matrix/mensa/swka/: SWKAMensaTest.kt
